<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Luka Mrvelj</title>
        <link href="css.css" rel="stylesheet" type="text/css"/>
    </head>

   <body>
      
    <div id="header">
    <h1>WARZONE</h1>
    <h2>Season 5 base wepons</h2>
    </div>  
    
    <table>
         
        <tr>
            <th>Portrait</th>
            <th>Name</th>
            <th>Max-DMG</th>
            <th>RPM</th>
            <th>Mag</th>
            <th>Reload</th>
         </tr>
         
        <tr>
            <td><img src="portraits/kilo.png"></td>
            <td>Kilo 141(Assault)</td>
            <td>42</td>
            <td>750</td>
            <td>30</td>
            <td>2.36s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/M4A1.png"></td>
            <td>M4A1(Assault)</td>
            <td>41</td>
            <td>800</td>
            <td>30</td>
            <td>2.23s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/Grau.png"></td>
            <td>Grau 5.56(Assault)</td>
            <td>42</td>
            <td>730</td>
            <td>30</td>
            <td>2.15s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/as val.png"></td>
            <td>AS VAL(Assault)</td>
            <td>47</td>
            <td>900</td>
            <td>20</td>
            <td>2.18s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/MP5.png"></td>
            <td>MP5(SMG)</td>
            <td>49</td>
            <td>798</td>
            <td>30</td>
            <td>2.79s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/Fennec.png"></td>
            <td>Fennec(SMG)</td>
            <td>40</td>
            <td>1085</td>
            <td>25</td>
            <td>2.36s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/Mp7.png"></td>
            <td>MP7(SMG)</td>
            <td>40</td>
            <td>950</td>
            <td>40</td>
            <td>1.97s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/pkm.png"></td>
            <td>PKM(LMG)</td>
            <td>48</td>
            <td>750</td>
            <td>100</td>
            <td>8.85s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/Finn.jpg"></td>
            <td>FiNN(LMG)</td>
            <td>36</td>
            <td>630</td>
            <td>75</td>
            <td>5.83s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/kar.jpg"></td>
            <td>Kar98K(Marksman)</td>
            <td>250</td>
            <td>44</td>
            <td>5</td>
            <td>3.58s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/spr.png"></td>
            <td>SP-R 208(Marksman)</td>
            <td>250</td>
            <td>47</td>
            <td>5</td>
            <td>2.75s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/HDR.png"></td>
            <td>HDR(Sniper)</td>
            <td>250</td>
            <td>31.5</td>
            <td>5</td>
            <td>4.40s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/ax50.jpg"></td>
            <td>AX-50(Sniper)</td>
            <td>250</td>
            <td>40</td>
            <td>5</td>
            <td>4.15s</td>
         </tr>
         
         <tr>
            <td><img src="portraits/M19.png"></td>
            <td>M19(Pistol)</td>
            <td>72</td>
            <td>312</td>
            <td>17</td>
            <td>2.14s</td>
         </tr>
      
    </table>
   
    </body>

</html>